# workmanager-hilt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandomantoan/hiltworkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandomantoan/hiltworkmanager/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/fernandomantoan/hiltworkmanager/di/: MyModule.kt
app/src/main/java/com/fernandomantoan/hiltworkmanager/worker/: LoopWorker.kt  WorkerDependency.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fernandomantoan/hiltworkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
